<!doctype html>
<html>
    <head>
        <title>VitruvianTech - Romano Inspired Software Designers</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background: #151515;
            }

            body div {
                background: url(/@fox-zero/web/images/cover.jpg);
                background-repeat: no-repeat;
                background-position: 50% 0;
                width: 96%;
                height: 93%;
                margin: 0 auto;
                position: relative;
                top: -1px;
            }

            body div::after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: .2;
                background: #000;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>