.section.container {
  position: relative;
  z-index: 1;
  box-shadow: 0 0 20px $black-color;
  min-height: $page-height!important;
  padding: 0;
  background: $background-color linear-gradient(rgba(89, 159, 198, .45), $background-color);

  @media (min-height: 768px) {
    min-height: $page-height-xl!important;
  }

  .no-js .home.page & {
    overflow: hidden;

    @media print {
      overflow: visible;
    }

    .section {
      display: none;

      @media print {
          display: block;
      }
    }
  }

  .about.page & .section {
    padding: 3em 0;
  }

  .post.page & {
    padding: 0;

    .section {
      padding: 3em 15px 0;
      box-shadow: 0px 0 30px $background-color;

      &:first-child {
        &:before {
          content: '';
          position: absolute;
          box-shadow: 0px 0 30px $background-color;
          width: 100%;
          height: 10px;
          top: -10px;
          left: 0;
        }
      }
    }
  }

  .home.page & {
    .section {
      background: transparent;
      max-width: 640px;
    }
  }

  .section {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;

    h2, h3, h4 {
      font-weight: 600;
    }

    h2 {
      font-family: $font-family-oswald;
      color: $background-color;
      text-transform: uppercase;
      font-size: 2.5em;
      line-height: 1.5;
      margin-top: 0;
      margin-bottom: .75em;
    }

    h3 {
      margin: 0;
      font-size: 3.25em;
      font-family: $font-family-oswald;
      text-transform: uppercase;
      line-height: 1.5;
    }

    strong {
      font-weight: 900;
    }

    p {
      font-family: $font-family-brand;
      font-size: 1.25em;
      color: $black-color;
      margin: 0;

      &.humility {
        color: $humility;
      }

      & + p {
        margin-top: 1.25em;
      }
    }
  }
}

.subscription {
  padding: 30px 15px !important;
  position: relative;
  max-width: 360px;
  position: relative;
  z-index: 2;
  background: rgba(15, 15, 15, .5);

  &:after,
  &:before {
    content: '';
    position: absolute;
    width: 25vw;
    height: 100%;
    top: 0;
    z-index: 1;
    display: block;
    min-width: 160px;
  }

  &:before {
    right: 100%;
    background: linear-gradient(90deg, rgba(89, 159, 198, 0), rgba(15, 15, 15, 0.5));
  }

  &:after {
    left: 100%;
    background: linear-gradient(90deg, rgba(15, 15, 15, 0.5), rgba(89, 159, 198, 0));
  }

  @media (min-width: 992px) {
    max-width: none;
  }

  & + p {
    margin-top: 2em !important;
    opacity: .85;
  }
}

.subscription .plan {
  display: table;
  width: 100%;

  & > div {
    position: relative;
    display: table-cell;
    width: 50%;
    z-index: 2;

    &:first-child {
      z-index: 1;
      min-width: 100px;
    }
  }

  &+hr {
    border-top: solid 1px #efefef;
    margin: 0;
    box-shadow: 1px 1px 3px $black-color;
    margin: 30px 0;
  }

  h4 {
    margin-bottom: .5em !important;
    padding-bottom: .65em !important;
    position: relative;

    &:after {
      content: attr(data-type);
      font-size: .35em;
      font-family: $font-family-sans-serif;
      text-transform: none;
      display: block;
      padding: 3px 5px;
      font-weight: normal;
      color: #fff;
      background: linear-gradient(to left, $primary-blue-color, $background-color);
      border: solid 1px $primary-blue-color;
      border-radius: 3px;
      position: absolute;
      bottom: 0;
    }
  }

  h4, .price {
    position: relative;
    z-index: 2;
  }

  strong {
    text-transform: uppercase;
  }

  .discount {
    z-index: 1;
    position: absolute;
    font-size: 8.25em;
    color: $primary-yellow-color;
    text-shadow: 1px 1px 3px $black-color;
    left: 0;
    top: 0;
    margin: 1.15em 0;

    @media (min-width: 992px) {
      top: 8px;
      margin: -.75em .55em;
    }

    i {
      position: absolute;
      top: 0;

      &:before {
        opacity: .35;
      }

      > span {
        font-size: .15em;
        position: absolute;
        white-space: nowrap;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: $white-color;
        font-family: $font-family-fjalla;
        display: inline-block;
        transform: translate(-15%, -50%);
        width: 140%;
        line-height: 1.25;
        opacity: 1;

        strong {
          font-size: 1.05em;
          display: inline-block;
          padding: 0 2px;
          background: linear-gradient(to left, $primary-yellow-color, #FC6600);
          color: $black-color;
          text-shadow: 0px 0px 3px $white-color;
          border: solid 1px #FC6600;
          border-radius: 3px;
        }
      }
    }
  }

  ul {
    margin: 1em 0 0;
    padding: 0;
    color: #f8f8f8;
    font-size: 1em;
    text-shadow: 1px 1px 3px $black-color;
    min-width: 150px;

    li {
      list-style-type: none;
      white-space: nowrap;
    }

    .fa {
      display: inline-block;
      width: 20px;
      text-align: center;
      color: $primary-blue-color;
    }

    strong {
      font-weight: 600;
      font-size: .9em;
    }
  }

  .price {
    text-shadow: 1px 1px 3px $black-color;
    color: #fcd700;
    line-height: 1;
    font-family: $font-family-oswald;
    font-size: 2.75em;
    display: block;
    font-weight: 600;

    &:after {
      content: '';
      display: block;
      width: 75%;
      margin-top: .5em;
      height: 3px;
      box-shadow: -6px 2px 6px $black-color;
      background: linear-gradient(to right, $primary-yellow-color, rgba(0, 0, 0, 0));
      opacity: .9;
    }
  }

  @media (min-width: 992px) {
    &, & > div {
      display: block;
      width: auto;
    }

    &+hr {
      display: none;
    }
  }
}

.subscription,
.home.page .section.container .section .card > div.subscription {
  & > p {
    color: $humility;
    margin-top: 30px !important;
    padding: 0 !important;

    small {
      font-size: 80%;
    }
  }

  @media only screen and (min-width: 992px) {
    margin-top: 60px !important;
  }
}